<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>ACCESSHelp</title>
        <meta name="description" content="The Imarc Boilerplate is a streamlined starting point for building websites." />
        <meta name="web_author" content="Imarc, A Digital Agency | more info at imarc.com" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" type="text/css" href="css/app.css" media="all" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        </script>
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #0d95dd;
          color: #0d95dd;
        }

        .active {
          background-color: #3796de;
          color: white;
        }

        .topnav .icon {
          display: none;
        }

        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }

        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        header.primary.sticky {
          height: 53px;
        }
        @import url(http://fonts.googleapis.com/css?family=Roboto);

/****** LOGIN MODAL ******/
.loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
}

.login-help{
  font-size: 12px;
}
.loginmodal-container {
    padding: 30px;
    max-width: 350px;
    width: 100% !important;
    background-color: #F7F7F7;
    margin: 0 auto;
    border-radius: 2px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    font-family: roboto;
    top: -75px !important;
    margin-top: 50%;
    position: relative;
}
div#myTopnav * {
    background-color: #a7a7a7;
}
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}.topnav {
    overflow: hidden;
    background-color: #a7a7a7;
    position: fixed;
    width: 100%;
    z-index: 100;
}
.torso {
    background: #dedede;
}
a.button:hover, a.button:focus {
    background-color: #247deb;
}
        </style>
    </head>
    <body>
      <div class="shell">
        <div class="topnav" id="myTopnav">
          <header class="primarys">
            <a href="#home" class="active">ACCESSHelp</a>
            <a href="#" data-toggle="modal" onclick="setTimeout(function(){openTab(event, 'login');},100);" data-target="#login-modal">Login</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="/questions.html">Sample Questions</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </header>
      </div>
      <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  <div class="modal-dialog">
				<div class="loginmodal-container">
          <div class="tab">
            <button class="tablinks" id="defaultOpen" onclick="openTab(event, 'login')">Login</button>
            <button class="tablinks" onclick="openTab(event, 'register')">Register</button>
          </div>

          <!-- Tab content -->
          <div id="login" class="tabcontent">
            <h1>Login to Your Account</h1><br>
  				  <form>
  					<input type="text" name="user" placeholder="Username">
  					<input type="password" name="pass" placeholder="Password">
  					<input type="submit" name="login" class="login loginmodal-submit" value="Login">
  				  </form>
            <div class="login-help">
            <a href="#">Forgot Password</a>
            </div>
          </div>

          <div id="register" class="tabcontent">
            <h1>Register an Account</h1><br>
  				  <form>
              <input type="text" name="first" placeholder="First Name">
              <input type="text" name="last" placeholder="Last Name">
              <input type="text" name="email" placeholder="Email">
              <input type="text" name="user" placeholder="Username">
              <input type="password" name="pass" placeholder="Password">
              <input type="password" name="passconfirm" placeholder="Confirm Password">
  					<input type="submit" name="register" class="login loginmodal-submit" value="Register">
  				  </form>
          </div>

				</div>
			</div>
		  </div>

      <div class="hero">
          <div class="copy">
              <h1>
                  Tagline Here
              </h1>
              <a href="#" class="button" data-toggle="modal" onclick="setTimeout(function(){openTab(event, 'login');},100);" data-target="#login-modal">Start Today</a>
          </div>
      </div>

  <div class="torso">
      <div class="container">
          <div class="wrap">
            <main>
              <section>
                  <h2 id="Typography">Introduction</h2>

                  <p>
                      This app was developed to... <a href="https://accesshelp.org">ACCESS</a>'s mission is to
                      <em>support</em>, and
                      <strong>encourage</strong>.
                  </p>


                  <blockquote>
                        ACCESS has been so wonderful and helpful to me. I can never thank them and my ACCESS Grief Mentor, Elizabeth enough for all they have done to keep me here.
                  </blockquote>
                  <small>- Barbara Zimet</small>
              </section>


              <section>
                  <h2 id="contact">Send us a message</h2>

                  <form method="post">
                      <fieldset>
                          <div class="text">
                              <label for="sample_form-text">Text<!-- <span class="required">*</span>--></label>
                              <input id="sample_form-text" type="text" />
                              <div class="help">Optional</div>
                          </div>
                          <div class="password">
                              <label for="sample_form-password">Email <span class="required">*</span></label>
                              <input id="sample_form-password" type="email" />
                              <div class="help">Required</div>
                          </div>
                      </fieldset>

                      <fieldset>
                          <!--<h4>Textarea</h4>-->
                          <div class="textarea">
                              <!--<label for="sample_form-textarea">Textarea</label>-->
                              <textarea id="sample_form-textarea">Message...</textarea>
                          </div>
                          <div class="submit">
                              <input type="submit" value="Submit" />
                          </div>
                      </fieldset>
                  </form>
              </section>
          </div>
      </div>

            <footer class="primary">
                <div class="container">
                    <div class="wrapper">
                        <div class="branding">
                            <!--<a href="https://github.com/imarc/boilerplate">
                                <img src="img/logo-boilerplate.png" alt="Imarc Boilerplate" />
                            </a>-->
                            <p>
                                Cincinnati, OH 45255 <br>
                                513-568-3374
                            </p>
                        </div>
                        <nav>
                            <ul>
                                <li>
                                  <a href="#" data-toggle="modal" onclick="setTimeout(function(){openTab(event, 'login');},100);" data-target="#login-modal">Login</a>
                                </li>
                                <li>
                                    <a href="">News</a>
                                </li>
                                <li>
                                    <a href="#contact">Contact</a>
                                </li>
                                <li>
                                    <a href="">About</a>
                                </li>
                            </ul>
                        </nav>
                        <div>
                            <ul class="social">
                                <li class="facebook">
                                    <a aria-label="Visit us on Facebook" href="https://www.facebook.com/accesshelp">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="twitter">
                                    <a aria-label="Visit us on Twitter" href="https://www.twitter.com/accesshelp">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="linkedin">
                                    <a aria-label="Visit us on Linkedin" href="https://www.linkedin.com/company/accesshelp">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                <div class="legal">
                    <p>©2018 Universally Thinking</p>
                    <a href="">Terms</a>
                    <a href="">Privacy Policy</a>
                </div>
            </footer>

        <div id="responsive-tester"><span></span></div>

        <script src="js/manifest.js"></script>
        <script src="js/vendor.js"></script>
        <script src="js/app.js"></script>

    </body>
</html>
