<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>ACCESSHelp</title>
        <meta name="description" content="The Imarc Boilerplate is a streamlined starting point for building websites." />
        <meta name="web_author" content="Imarc, A Digital Agency | more info at imarc.com" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" type="text/css" href="css/app.css" media="all" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
        </script>
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #0d95dd;
          color: #0d95dd;
        }

        .active {
          background-color: #3796de;
          color: white;
        }

        .topnav .icon {
          display: none;
        }

        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }

        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        header.primary.sticky {
          height: 53px;
        }
        @import url(http://fonts.googleapis.com/css?family=Roboto);

/****** LOGIN MODAL ******/
.loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
}

.login-help{
  font-size: 12px;
}
.loginmodal-container {
    padding: 30px;
    max-width: 350px;
    width: 100% !important;
    background-color: #F7F7F7;
    margin: 0 auto;
    border-radius: 2px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    font-family: roboto;
    top: -75px !important;
    margin-top: 50%;
    position: relative;
}
div#myTopnav * {
    background-color: #a7a7a7;
}
.topnav {
    overflow: hidden;
    background-color: #a7a7a7;
    position: fixed;
    width: 100%;
    z-index: 100;
}
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}
.torso {
    padding-bottom: 0;
    padding-top: 0rem;
}
.container {
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}
fieldset {
    margin: 10px 0;
}
footer.primary {
    padding: 7px 0;
    height: 25px;
    position: fixed;
    bottom: 0%;
    width: 100%;
    border-top: 1px solid gray;
}
.shell {
    margin-bottom: 100px;
}
.show {
  display: block;
}
.progressdiv {
    height: 100px;
    background: #a7a7a7;
    position: fixed;
    width: 100%;
    bottom: 0%;
}
center.progressdiv {
    padding-top: 26.5px;
}
.torso {
    background: #dedede;
}
a.button:hover, a.button:focus {
    background-color: #247deb;
}
        </style>
    </head>
    <body>
      <div class="shell">
        <div class="topnav" id="myTopnav">
          <header class="primarys">
            <a href="/" class="active">ACCESSHelp</a>
            <a href="#" data-toggle="modal" data-target="#help-modal">Welcome</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </header>
      </div>
      <div class="modal fade" id="help-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  <div class="modal-dialog">
		  <div class="loginmodal-container">
            <h1>We're Here</h1><br>
                    <p>If you ever need help, we're here.  Contact us any time, 24/7</p>
          </div>
        </div>
      </div>

      <div class="hero">
          <div class="copy">
              <h1>
                  Tagline Here
              </h1>
              <a href="#" class="button" data-toggle="modal" data-target="#help-modal">Welcome</a>
          </div>
      </div>

  <div class="torso">
      <div class="container">
          <div class="wrap">
                <button class="accordion">Question 1</button>
                  <div class="panel">
                      <fieldset>
                      <p>This is in place of a sample question?</p>
                        <!--<h4>Textarea</h4>-->
                        <div class="textarea">
                            <!--<label for="sample_form-textarea">Textarea</label>-->
                            <textarea id="sample_form-textarea">I best remember my loved one by their...</textarea>
                        </div>
                        <div class="submit">
                            <input type="submit" value="Save Draft" /><span> </span><input type="submit" value="Publish" />
                        </div>
                    </fieldset>
                  </div>

                  <button class="accordion">Question 2</button>
                  <div class="panel">
                      <fieldset>
                      <p>This is in place of a sample question?</p>
                        <!--<h4>Textarea</h4>-->
                        <div class="textarea">
                            <!--<label for="sample_form-textarea">Textarea</label>-->
                            <textarea id="sample_form-textarea">I best remember my loved one by their...</textarea>
                        </div>
                        <div class="submit">
                            <input type="submit" value="Save Draft" /><span> </span><input type="submit" value="Publish" />
                        </div>
                      </fieldset>
                  </div>
                  <button class="accordion">Question 3</button>
                  <div class="panel">
                      <fieldset>
                      <p>This is in place of a sample question?</p>
                        <!--<h4>Textarea</h4>-->
                        <div class="textarea">
                            <!--<label for="sample_form-textarea">Textarea</label>-->
                            <textarea id="sample_form-textarea">I best remember my loved one by their...</textarea>
                        </div>
                        <div class="submit">
                            <input type="submit" value="Save Draft" /><span> </span><input type="submit" value="Publish" />
                        </div>
                      </fieldset>
                  </div>
                  <button class="accordion">Question 4</button>
                  <div class="panel">
                      <fieldset>
                      <p>This is in place of a sample question?</p>
                        <!--<h4>Textarea</h4>-->
                        <div class="textarea">
                            <!--<label for="sample_form-textarea">Textarea</label>-->
                            <textarea id="sample_form-textarea">I best remember my loved one by their...</textarea>
                        </div>
                        <div class="submit">
                            <input type="submit" value="Save Draft" /><span> </span><input type="submit" value="Publish" />
                        </div>
                      </fieldset>
                  </div>

                  <button class="accordion">Question 5</button>
                  <div class="panel">
                      <fieldset>
                      <p>This is in place of a sample question?</p>
                        <!--<h4>Textarea</h4>-->
                        <div class="textarea">
                            <!--<label for="sample_form-textarea">Textarea</label>-->
                            <textarea id="sample_form-textarea">I best remember my loved one by their...</textarea>
                        </div>
                        <div class="submit">
                            <input type="submit" value="Save Draft" /><span> </span><input type="submit" value="Publish" />
                        </div>
                      </fieldset>
                  </div>

                  <button class="accordion">Question 6</button>
                  <div class="panel">
                      <fieldset>
                      <p>This is in place of a sample question?</p>
                        <!--<h4>Textarea</h4>-->
                        <div class="textarea">
                            <!--<label for="sample_form-textarea">Textarea</label>-->
                            <textarea id="sample_form-textarea">I best remember my loved one by their...</textarea>
                        </div>
                        <div class="submit">
                            <input type="submit" value="Save Draft" /><span> </span><input type="submit" value="Publish" />
                        </div>
                      </fieldset>
                  </div>

                  <button class="accordion">Question 7</button>
                  <div class="panel">
                      <fieldset>
                      <p>This is in place of a sample question?</p>
                        <!--<h4>Textarea</h4>-->
                        <div class="textarea">
                            <!--<label for="sample_form-textarea">Textarea</label>-->
                            <textarea id="sample_form-textarea">I best remember my loved one by their...</textarea>
                        </div>
                        <div class="submit">
                            <input type="submit" value="Save Draft" /><span> </span><input type="submit" value="Publish" />
                        </div>
                      </fieldset>
                  </div>

                  <button class="accordion">Question 8</button>
                  <div class="panel">
                      <fieldset>
                      <p>This is in place of a sample question?</p>
                        <!--<h4>Textarea</h4>-->
                        <div class="textarea">
                            <!--<label for="sample_form-textarea">Textarea</label>-->
                            <textarea id="sample_form-textarea">I best remember my loved one by their...</textarea>
                        </div>
                        <div class="submit">
                            <input type="submit" value="Save Draft" /><span> </span><input type="submit" value="Publish" />
                        </div>
                      </fieldset>
                  </div>

                  <button class="accordion">Question 9</button>
                  <div class="panel">
                      <fieldset>
                      <p>This is in place of a sample question?</p>
                        <!--<h4>Textarea</h4>-->
                        <div class="textarea">
                            <!--<label for="sample_form-textarea">Textarea</label>-->
                            <textarea id="sample_form-textarea">I best remember my loved one by their...</textarea>
                        </div>
                        <div class="submit">
                            <input type="submit" value="Save Draft" /><span> </span><input type="submit" value="Publish" />
                        </div>
                      </fieldset>
                  </div>

                  <button class="accordion">Question 10</button>
                  <div class="panel">
                      <fieldset>
                      <p>This is in place of a sample question?</p>
                        <!--<h4>Textarea</h4>-->
                        <div class="textarea">
                            <!--<label for="sample_form-textarea">Textarea</label>-->
                            <textarea id="sample_form-textarea">I best remember my loved one by their...</textarea>
                        </div>
                        <div class="submit">
                            <input type="submit" value="Save Draft" /><span> </span><input type="submit" value="Publish" />
                        </div>
                      </fieldset>
                  </div>
            </div>
        </div>
        <div class="progressdiv">
            <center class="progressdiv"><input type="submit" value="Save Progress" /><span> </span><input type="submit" value="Move to Next" /></center>
            <footer class="primary">
                <div class="legal">
                    <p>©2018 Universally Thinking</p>
                </div>
            </footer>
        </div>
   </div>
</div>
        <div id="responsive-tester"><span></span></div>

        <script src="js/manifest.js"></script>
        <script src="js/vendor.js"></script>
        <script src="js/app.js"></script>
        <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
              $(this).next("div").toggleClass("show");

              if($(this).index()/2>3) {
                this.scrollIntoView();
              } else {
                $(".hero")[0].scrollIntoView();
                //$(document).scrollTop($(document).scrollTop() - 100);
              }
              $(".accordion").not(this).removeClass("active");
              $(".accordion").not(this).next("div").removeClass("show");
              this.classList.toggle("active");
          });
        }
        </script>
    </body>
</html>
